; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	einararnason/ArduinoQueue@^1.2.5
	adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 9600
upload_port = COM[7]
monitor_port = COM[7]
